{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IPG_Funcionarios-260F78C4-CD7F-43F7-8A7C-448AAA769CA2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IPGFuncionariosDbContext": "Server=(localdb)\\mssqllocaldb;Database=IPGFuncionario;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}